:root {
    --grey-900: #141414;
    --grey-800: #1f1f1f;
    --grey-700: #333333;
    --green: #c4f82a;
}

* {
    padding: 0;
    margin: 0;
}

body {
    color: white;
    background-color: var(--grey-900);
}

.text-preset-1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0px;
}

.text-preset-2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.text-preset-2-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.container {
    width: 375px;
    height: 812px;
    border: 1px solid white;
    margin: 0 auto;
    display: flex;
    padding: 0 24px;
}

.card {
    border: 1px solid white;
    margin: 24px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-color: var(--grey-800);
    width: 100%;
}

.card img.avatar {
    width: 88px;
    height: 88px;
    display: block;
    border-radius: 999px;
}

.card .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 279px;
}

.card .links a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: var(--grey-700);
    text-align: center;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.namelocation {
    height: 61px;
    text-align: center;
}

.namelocation h3 {
    color: var(--green);
}
